<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- @SVNVersion "$Id: pom.xml 3845 2014-06-26 11:53:06Z DGomon $" -->

    <modelVersion>4.0.0</modelVersion>
    <!--<groupId>ru.effts.ine.billing</groupId>-->
    <artifactId>interfaces</artifactId>
    <packaging>jar</packaging>
    <version>0.3.0.6-SNAPSHOT</version>

    <name>Billing Interfaces Core</name>

    <parent>
        <groupId>ru.effts.ine.billing</groupId>
        <artifactId>billing</artifactId>
        <version>0.3.0.6-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.1</version>-->
            <!--<configuration>-->
            <!--<verbose>true</verbose>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--<source>1.7</source>-->
            <!--<target>1.7</target>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>ru.effts.ine.billing</groupId>-->
            <!--<artifactId>inecoreimpl-billing</artifactId>-->
            <!--<version>0.3.0.6-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ru.effts.ine</groupId>-->
            <!--<artifactId>inecore</artifactId>-->
            <!--<version>0.3.0.6-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ru.effts.ine.billing</groupId>
            <artifactId>inecore-billing</artifactId>
            <version>0.3.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
