<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/billing-J2EE/BILLING-J2EE.iml" filepath="$PROJECT_DIR$/billing-J2EE/BILLING-J2EE.iml" />
      <module fileurl="file://$PROJECT_DIR$/billing.iml" filepath="$PROJECT_DIR$/billing.iml" />
      <module fileurl="file://$PROJECT_DIR$/billing-data-access/billing-data-access.iml" filepath="$PROJECT_DIR$/billing-data-access/billing-data-access.iml" />
      <module fileurl="file://$PROJECT_DIR$/billing-data-access/da-billing-common-impl/da-billing-common-impl.iml" filepath="$PROJECT_DIR$/billing-data-access/da-billing-common-impl/da-billing-common-impl.iml" />
      <module fileurl="file://$PROJECT_DIR$/billing-data-access/da-billing-interfaces/da-billing-ineterfaces.iml" filepath="$PROJECT_DIR$/billing-data-access/da-billing-interfaces/da-billing-ineterfaces.iml" />
      <module fileurl="file://$PROJECT_DIR$/billing-J2EE/ejb-billing/ejb-billing.iml" filepath="$PROJECT_DIR$/billing-J2EE/ejb-billing/ejb-billing.iml" />
      <module fileurl="file://$PROJECT_DIR$/ifs-impl/ifs-impl.iml" filepath="$PROJECT_DIR$/ifs-impl/ifs-impl.iml" />
      <module fileurl="file://$PROJECT_DIR$/interfaces/interfaces.iml" filepath="$PROJECT_DIR$/interfaces/interfaces.iml" />
      <module fileurl="file://$PROJECT_DIR$/billing-J2EE/j2ee-interfaces/j2ee-interfaces.iml" filepath="$PROJECT_DIR$/billing-J2EE/j2ee-interfaces/j2ee-interfaces.iml" />
      <module fileurl="file://$PROJECT_DIR$/worker-tool/worker-tool.iml" filepath="$PROJECT_DIR$/worker-tool/worker-tool.iml" />
    </modules>
  </component>
</project>