###############################################################################
# Copyright (c) 2016, Denis Gomon aka xerror, xerrorster@gmail.com. Все права защищены.
###############################################################################

############################################################
#  Конфигурация системы логгирования
############################################################

############################################################
#  Голбальные настройки по сути - точная копия штатной
#  конфиги джававсгого логинга
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=ALL

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 99999999999
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = ru.effts.ine.utils.logging.CustomFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = ru.effts.ine.utils.logging.CustomFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# Путь к файлу с расширенными параметрами подсистемы логирования
ru.effts.ine.utils.config.PropertiesBasedLoggingConfig.custom = conf/custom-logging.properties
