###############################################################################
# Copyright (c) 2012, MaximaTelecom, effts. Все права защищены.
###############################################################################

# исключительно для автосборки

java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.factory.url.pkgs=com.sun.enterprise.naming
java.naming.factory.state=com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl

#следующее значение должно совпадать с значением <glassfish.domain.host> файла profiles.xml
org.omg.CORBA.ORBInitialHost=172.20.20.142
org.omg.CORBA.ORBInitialPort=3700