###############################################################################
# Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.
###############################################################################

ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.customer.CustomerValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.devicemodel.DeviceModelValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.resource.description.ResourceDescriptionValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.resource.port.PortProfileValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.resource.port.PortTypeValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.resource.ResourceSpecificationValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.resource.ResourceValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.service.description.ServiceDescriptionValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.service.profile.ServiceProfileValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.service.ServiceSpecificationValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.service.ServiceValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.user.UserValue : value
ru.effts.ine.core.structure.CustomAttributeValue.javax.oss.cbe.uvo.UvoValue : value
